# SOPS AGE Secret for ArgoCD
# This secret contains the AGE private key used to decrypt SOPS-encrypted files
#
# IMPORTANT: Before applying this, you need to add your AGE private key
# The key should correspond to this public key from your secret.yaml:
#   age14c4u5y4uf869su746ghhear0ys4p6fuj6r0pvzrujj03dwh3xals40k30e
#
# To create this secret manually, run:
#   kubectl create secret generic sops-age-key \
#     --from-file=keys.txt=/path/to/your/age-private-key.txt \
#     -n argocd
#
# The keys.txt file should contain your AGE private key in this format:
#   # created: 2025-XX-XX
#   # public key: age14c4u5y4uf869su746ghhear0ys4p6fuj6r0pvzrujj03dwh3xals40k30e
#   AGE-SECRET-KEY-1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

apiVersion: v1
kind: Secret
metadata:
  name: sops-age-key
  namespace: argocd
type: Opaque
stringData:
  keys.txt: |
    # REPLACE THIS WITH YOUR ACTUAL AGE PRIVATE KEY
    # Format:
    # created: 2025-XX-XX
    # public key: age14c4u5y4uf869su746ghhear0ys4p6fuj6r0pvzrujj03dwh3xals40k30e
    AGE-SECRET-KEY-1NZQCEFQVX8KT4RUE6ZZ4TPJFTCVXNX5J7V29N4JG9AWZFVZCE80QWR608G

